# jmediatr-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/io/github/zhaord/jmediatr/: AbsNotificationHandler.java  AbsRequestHandler.java  IBaseRequest.java  IMediator.java  INotification.java  INotificationHandler.java  IPublisher.java  IRequest.java  IRequestHandler.java  ISender.java  IUnitRequest.java  Mediator.java  MediatorException.java  NoRequestHandlerException.java  Unit.java
src/main/java/io/github/zhaord/jmediatr/config/: JMediatRAutoConfig.java
src/main/java/org/jmediatr/: AbsNotificationHandler.java  AbsRequestHandler.java  IBaseRequest.java  IMediator.java  INotification.java  INotificationHandler.java  IPublisher.java  IRequest.java  IRequestHandler.java  ISender.java  IUnitRequest.java  Mediator.java  MediatorException.java  NoRequestHandlerException.java  Unit.java
src/main/java/org/jmediatr/config/: JMediatRAutoConfig.java
src/test/java/io/github/zhaord/jmediatr/: DemoTest.java  PingNoticeTests.java  PingPongTest.java  ServiceCycTests.java  SpringDemoTests.java
src/test/java/org/jmediatr/: DemoTest.java  PingNoticeTests.java  PingPongTest.java  ServiceCycTests.java  SpringDemoTests.java
